quarkus.application.name=election-management
quarkus.shutdown.timeout=5S


## ativa a migration ao iniciar a aplicação
quarkus.datasource.devservices.devservices.image-name=mariadb:10.5
testcontainers.reuse.enable=true

quarkus.flyway.migrate-at-start=true


##LOGGING
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## OPENTELEMETRY
%prod.quarkus.opentemetery.enabled=true
%dev.quarkus.opentelemetry.enabled=false


## hibernate config
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.sql=true
